# android-clean-architecture

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sample/base/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/base/app/: MainActivity.kt  SampleApp.kt
app/src/main/java/sample/base/app/base/: BaseActivity.kt  BaseAdapterItemReyclerView.java  BaseBasicActivity.kt  BaseFragment.kt  BaseItemReyclerViewHolder.java  BaseState.kt  BaseViewModel.kt
app/src/main/java/sample/base/app/data/model/: Exception.kt  NewsResponse.kt
app/src/main/java/sample/base/app/data/network/: AppService.kt
app/src/main/java/sample/base/app/data/network/interceptor/: AppInterceptor.kt
app/src/main/java/sample/base/app/data/network/repository/: NewsDataSource.kt  NewsRepository.kt  Repository.kt
app/src/main/java/sample/base/app/di/: AppInjector.kt
app/src/main/java/sample/base/app/di/module/: NetworkModule.kt
app/src/main/java/sample/base/app/model/: NewsResponse.kt
app/src/main/java/sample/base/app/network/: AppService.kt
app/src/main/java/sample/base/app/network/interceptor/: AppInterceptor.kt
app/src/main/java/sample/base/app/ui/main/: ListFooterViewHolder.kt  Main2Activity.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  NewsViewHolder.kt
app/src/main/java/sample/base/app/utils/: Constant.kt
app/src/main/java/sample/base/app/utils/ext/: ActivityExt.kt  AnyExt.kt  EditTextExt.kt  FragmentExt.kt  ImageViewExt.kt  LiveDataExt.kt  NetworkExt.kt  RxExt.kt  SnackbarExt.kt  View.kt  ViewExt.kt
app/src/main/java/sample/base/app/utils/rx/: AppSchedulerProvider.kt  RxScheduler.java  RxWorker.java  SchedulerProvider.kt
app/src/main/java/sample/base/app/utils/view/: BindingAdapter.kt  KeepStateNavigator.kt  State.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_header.xml  item_news.xml  progress_bar.xml
app/src/test/java/sample/base/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
