// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compiler = '3.3.0'
        kotlin = '1.3.11'
        rxJava = '2.2.7'
        appCompat = '1.1.0-alpha03'
        material = '1.1.0-alpha04'
        support = '1.0.0'
        constraintLayout = '1.1.3'
        rxAndroid = '2.1.1'
        coroutines = '1.1.0'
        retrofit = '2.5.0'
        rxJavaAdapter = '2.3.0'
        okhttp = '3.13.1'
        retrofitCoroutines = '0.9.2'
        koin = '2.0.0-rc-1'
        room = '1.1.1'
        archLifecycle = '2.1.0-alpha03'
        glide = '4.10.0'
        navigation_version = '2.1.0'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$compiler"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
