// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.11'
    ext.koinVersion = '1.0.2'
    ext.roomVersion = '1.1.1'
    ext.archLifecycleVersion = '1.1.1'
    ext.coroutinesVersion = '1.1.0'
    ext.retrofitVersion = '2.5.0'
    ext.okhttpVersion = '3.13.1'
    ext.retrofitCoroutinesVersion = '0.9.2'
    ext.compilerVersion = '3.3.0'

    repositories {
        google()
        jcenter()

        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$compilerVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
